# Message-app-firebase

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chatcom/: ExampleInstrumentedTest.kt  SplashScreenTest.kt  SplashScreenTest2.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatcom/: ChatActivity.kt  LogIn.kt  MainActivity.kt  Setup_profile.kt  SignUp.kt  SplashScreen.kt  UserSettings.kt
app/src/main/java/com/example/chatcom/Services/: FirebaseNotificationService.kt
app/src/main/java/com/example/chatcom/adapter/: MessagesAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/chatcom/model/: Message.kt  User.kt
app/src/main/res/drawable/: bottom_shape.xml  edt_log_background.xml  edt_send_backgrnd.xml  login_background.xml  main_item_botom.xml  recive_drawable.xml  send_drawable.xml
app/src/main/res/layout/: activity_chat.xml  activity_log_in.xml  activity_main.xml  activity_setup_profile.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_user_settings.xml  delete_layout.xml  item_profile.xml  recive_msg.xml  send_msg.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chatcom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
